# neoburp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/burp/n0ptex/neoburp/: NeoBurp.java  NeoBurpHttpRequestEditor.java  NeoBurpHttpRequestEditorProvider.java
src/main/java/burp/n0ptex/neoburp/AutoCompletion/: AutoCompletion.java  AutoCompletionWords.java
src/main/java/burp/n0ptex/neoburp/components/: ContextMenu.java  Editor.java  HttpSyntaxHighlighter.java  LineNumbers.java  NumberLine.java  SuggestionsPopup.java  VimState.java
src/main/java/burp/n0ptex/neoburp/helpers/: BodyFormatter.java  Enums.java  SimpleDocumentListener.java
